apiVersion: v1
appVersion: "0.2.0"
description: A development release Helm chart for Request Node
name: request-node
version: 0.2.0
keywords:
  - request
  - ipfs
  - crypto
icon: https://raw.githubusercontent.com/RequestNetwork/Request/master/Hubs/Request%20Logos/Icon/svg/Request_icon_green.svg