apiVersion: v1
appVersion: v0.4.23
description: A Helm chart for a dedicated Request IPFS node
name: request-ipfs
version: 0.6.13
keywords:
  - request
  - ipfs
  - crypto
icon: https://raw.githubusercontent.com/RequestNetwork/Request/master/Hubs/Request%20Logos/Icon/svg/Request_icon_green.svg
