apiVersion: v2
appVersion: 0.38.0
description: A Helm chart for Request Node
name: request-node
version: 0.9.0
keywords:
  - request
  - ipfs
  - crypto
icon: https://raw.githubusercontent.com/RequestNetwork/Request/master/Hubs/Request%20Logos/Icon/svg/Request_icon_green.svg
