apiVersion: v2
appVersion: 0.1.4
description: A Helm chart for Request ETH watch
name: eth-watch
version: 0.1.4
keywords:
  - request
  - ipfs
  - crypto
icon: https://raw.githubusercontent.com/RequestNetwork/Request/master/Hubs/Request%20Logos/Icon/svg/Request_icon_green.svg
