apiVersion: v1
appVersion: '0.1.0'
description: A Helm chart for Request ETH watch
name: eth-watch
version: 0.1.2
keywords:
  - request
  - ipfs
  - crypto
icon: https://raw.githubusercontent.com/RequestNetwork/Request/master/Hubs/Request%20Logos/Icon/svg/Request_icon_green.svg
