apiVersion: v2
appVersion: 0.1.1
description: A Helm chart for Request API sync
name: api-sync
version: 0.1.1
keywords:
  - request
  - ipfs
  - crypto
icon: https://raw.githubusercontent.com/RequestNetwork/Request/master/Hubs/Request%20Logos/Icon/svg/Request_icon_green.svg
